<!DOCTYPE html>   
<html lang="en">
<head>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');

    * { 
        margin:0;
        border:0;
        padding:0;
    }
        body{ 
            background-color: rgb(19, 2, 44);
            color:rgba(30, 30, 65, 0.47)
        }
        header{
            padding: 32px;
            background-color: rgb(178, 142, 94);
            border-bottom: 5px solid #333 ;
            border-color: 40px solid #555;
        }
        header div{
            text-align:center; /*Alinhamento no meio do header*/
        }
        header div a{
            color:#2b020255; /*cor do texto*/
            font-size: 20px; /*tamanho da fonte*/
            line-height: 9PX; /*espaçamento da linha do texto*/
            margin: 0 16px; /*espaçamento entre os textos*/
            text-decoration: none; /*retirar cor do texto*/
            font-family: 'Winky Sans', sans-serif;
        }
        header div a:hover {
            color: #252525;
            transition: color 700ms;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>klara</title>
</head>
     <title>Klara</title>
<body>

<header>
     <div> 
        <a href="HTTPS:www.github.com/klarasosouza" target="_blank">Github</a>
        <a href="HTTPS:www.instagram.com/klarinhaasz" target="_blank">Instagram</a>
     </div>

</header>

</body>
